{
  "name": "ksd-vue-admin",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prod": "vite --mode production",
    "build": "vite build --mode production",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "animated-number-vue3": "^0.0.5",
    "axios": "^1.6.7",
    "echarts": "^5.5.0",
    "element-plus": "^2.6.1",
    "js-cookie": "^3.0.5",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "pinia": "^2.1.7",
    "sass": "^1.71.1",
    "sass-loader": "^14.1.1",
    "screenfull": "^6.0.2",
    "vue": "^3.4.21",
    "vue-i18n": "^9.10.1",
    "vue-router": "^4.0.13"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.3.3",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/eslint-config-prettier": "^8.0.0",
    "eslint": "^8.49.0",
    "eslint-plugin-vue": "^9.17.0",
    "pinia-plugin-persist": "^1.0.0",
    "prettier": "^3.0.3",
    "unplugin-auto-import": "^0.17.5",
    "unplugin-vue-components": "^0.26.0",
    "vite": "^5.1.5"
  }
}
